#参考：https://segmentfault.com/a/1190000007838222
#参考：http://www.zuidaima.com/blog/3336789530561536.htm
[main]
#声明一个realm
backRealm = com.black.blog.shiro.realm.BackAuthorizingRealm
frontRealm = com.black.blog.shiro.realm.FrontAuthorizingRealm

#认证器，主体进行认证最终通过authenticator进行的
authenticator = com.black.blog.shiro.authc.pam.ModularRealmAuthenticator
#认证器所使用的Realm
authenticator.definedRealms = backRealm:$backRealm,frontRealm:$frontRealm

#授权缓存管理器
shiroCacheManager = com.black.blog.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml

#内存缓存管理器
memoryCacheManager = com.black.blog.shiro.cache.MemoryConstrainedCacheManager

#安全管理器，主体进行认证和授权都是通过securityManager进行
securityManager = com.black.blog.shiro.web.mgt.DefaultWebSecurityManager
securityManager.authenticator = $authenticator
securityManager.realms = $backRealm,$frontRealm
securityManager.cacheManager = $memoryCacheManager

#自定义验证过滤器
app_auth= com.black.blog.shiro.web.filter.authz.AuthorizationFilter
#登录页面
app_auth.loginUrl = /back/login/login
#未授权页面
app_auth.unauthorizedUrl = /back/login/unauthorized

#路径角色权限设置
[urls]
/resources/** = anon
#后台登录页面
/back/login/login = anon
#后台生成验证码动作
/back/login/login/generateCaptcha = anon
#后台登录动作
/back/login/login/doLogin = anon
#前台所有页面
/front/** = anon
# /** 所有路径都要做认证 authc
/** = app_auth